<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController interfaceStyle="dark" id="BV1-FR-VrT" customClass="ViewController" customModule="Persistence_Sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1D-lS-EKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUy-fu-IiS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIE-O7-NYA">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Load" id="vE4-lJ-ybl">
                                        <connections>
                                            <segue destination="Plc-vI-swo" kind="presentation" id="O3Q-80-P7M"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Save" id="RpC-Q3-sHi">
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="BV1-FR-VrT" id="h3b-UL-kHU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" style="plain" systemItem="flexibleSpace" id="5cn-qQ-v0m"/>
                                    <barButtonItem systemItem="add" id="nmW-99-130">
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BV1-FR-VrT" id="IaI-fw-5Xg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RIE-O7-NYA" firstAttribute="leading" secondItem="5eJ-p1-VA1" secondAttribute="leading" id="Quu-q3-5bl"/>
                            <constraint firstItem="TUy-fu-IiS" firstAttribute="top" secondItem="Z1D-lS-EKH" secondAttribute="top" id="eig-9N-ZQQ"/>
                            <constraint firstAttribute="bottom" secondItem="TUy-fu-IiS" secondAttribute="bottom" id="lgd-oO-7TI"/>
                            <constraint firstItem="TUy-fu-IiS" firstAttribute="leading" secondItem="Z1D-lS-EKH" secondAttribute="leading" id="pfv-zr-UFa"/>
                            <constraint firstItem="RIE-O7-NYA" firstAttribute="trailing" secondItem="5eJ-p1-VA1" secondAttribute="trailing" id="uqQ-VO-ajO"/>
                            <constraint firstItem="RIE-O7-NYA" firstAttribute="bottom" secondItem="5eJ-p1-VA1" secondAttribute="bottom" id="wxK-CU-mLb"/>
                            <constraint firstAttribute="trailing" secondItem="TUy-fu-IiS" secondAttribute="trailing" id="wyf-XZ-YED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5eJ-p1-VA1"/>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="RpC-Q3-sHi" id="pft-VM-A0y"/>
                        <outlet property="sceneView" destination="TUy-fu-IiS" id="lUC-xO-3St"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="88.605697151424295"/>
        </scene>
        <!--Title-->
        <scene sceneID="5JW-ac-jtt">
            <objects>
                <tableViewController interfaceStyle="dark" clearsSelectionOnViewWillAppear="NO" id="I5n-mv-KyP" customClass="WorldDocTableMaster" customModule="Persistence_Sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="M3b-0I-OZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorldDocCell" id="lAw-fe-P6i" userLabel="WorldDocCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lAw-fe-P6i" id="6VF-0d-Q2T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I5n-mv-KyP" id="yRv-CG-fsd"/>
                            <outlet property="delegate" destination="I5n-mv-KyP" id="fOL-QW-bFX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="ufp-97-dbf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="JG4-za-Si9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3re-L9-D6I">
                                <rect key="frame" x="16" y="13" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="I5n-mv-KyP" eventType="touchUpInside" id="aMf-c2-lfU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3n-rc-fMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="88.605697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7d-eX-y0E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Plc-vI-swo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3nh-1l-yMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I5n-mv-KyP" kind="relationship" relationship="rootViewController" id="pgB-4Z-joJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbJ-pz-cJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="88.605697151424295"/>
        </scene>
    </scenes>
</document>
